{
  "AppSettings": {
    "Token": "SecureKeyCreatedVaultBlockAnySessionMakeTheBitsSizeGreaterThanSufficient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=User; User Id=SA; Password=@Horse10; Encrypt=False; TrustServerCertificate=true"
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "t_user",
    "CollectionName": "users"
  },
  "EmailSettings": {
    "Email": "rafaelopires@live.com.pt",
    "Password": "lbucsiathhiuyslk",
    "Host": "smtp-mail.outlook.com",
    "DisplayName": "SA Bank",
    "ContentPath": "/Users/rafaeloliveira/Developer/Backend/loginApp/LoginApp/Resources/email.html",
    "Port": 587
  }
}
