{
  "AppSettings": {
    "Token": "SecureKeyCreatedVaultBlockAnySessionMakeTheBitsSizeGreaterThanSufficient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=User; User Id=SA; Password=@Horse10; Encrypt=False; TrustServerCertificate=true"
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "t_user",
    "CollectionName": "users"
  }
}
